# pet-project-asp

./: README.md  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/CQRS/Commands/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/AddPosition/: AddPositionCommand.cs  AddPositionCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Departments/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Departments/ChangeParent/: ChangeParentCommand.cs  ChangeParentCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Departments/TransferDepartment/: TransferDepartmentCommand.cs  TransferDepartmentCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Departments/UpdateLocations/: UpdateLocationsCommand.cs  UpdateLocationsCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Locations/AddLocation/: AddLocationCommand.cs  AddLocationCommandHandler.cs
DirectoryService/src/DirectoryService.Application/CQRS/Commands/Positions/AddPosition/: AddPositionCommand.cs  AddPositionCommandHandler.cs
DirectoryService/src/DirectoryService.Application/Enums/LocationEnums/: GetLocationsSortFields.cs
DirectoryService/src/DirectoryService.Application/Extensions/: FluentValidationExtensions.cs
DirectoryService/src/DirectoryService.Application/Interfaces/: IDapperConnectionFactory.cs
DirectoryService/src/DirectoryService.Application/Interfaces/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Interfaces/Database/: IDapperConnectionFactory.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Interfaces/Database/IRepositories/: IDepartmentsRepository.cs  ILocationsRepository.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Interfaces/IRepositories/: IDepartmentsRepository.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Validators/: AddDepartmentCommandValidator.cs  AddLocationCommandValidator.cs  AddPositionCommandValidator.cs
DirectoryService/src/DirectoryService.Application/Validators/CommonValidators/: ParamsRequestValidator.cs
DirectoryService/src/DirectoryService.Application/Validators/DepartmentsValidators/: AddDepartmentCommandValidator.cs  ChangeParentCommandValidator.cs  GetChildDepartmentsQueryValidator.cs  GetRootDepartmentsWithChildsValidator.cs  TransferDepartmentCommandValidator.cs  UpdateLocationsCommandValidator.cs
DirectoryService/src/DirectoryService.Application/Validators/LocationsValidators/: AddLocationCommandValidator.cs  GetLocationsQueryValidator.cs
DirectoryService/src/DirectoryService.Application/Validators/PositionsValidators/: AddPositionCommandValidator.cs
DirectoryService/src/DirectoryService.Domain/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  DirectoryService.Domain.csproj  Envelope.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Name.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Common/: Address.cs  IANATimezone.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Department/: Depth.cs  Identifier.cs  Name.cs  Path.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Location/: Name.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/Position/: Description.cs  Name.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/Context/: DirectoryServiceContext.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/Context/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/Dapper/: DapperConnection.cs
DirectoryService/src/DirectoryService.Infrastructure/Database/Migrations/: 20250819074146_InitialMigration.Designer.cs  20250819074146_InitialMigration.cs  20250819182321_FixManyToManyRelations.Designer.cs  20250819182321_FixManyToManyRelations.cs  20250915134122_AddParentIdFIeldToEntity.Designer.cs  20250915134122_AddParentIdFIeldToEntity.cs  20250917075026_AddUniquePathIndex.Designer.cs  20250917075026_AddUniquePathIndex.cs  20250917193527_AddUniqueIndexToIdentifier.Designer.cs  20250917193527_AddUniqueIndexToIdentifier.cs  DirectoryServiceContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure/Repositories/: DepartmentsRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs
DirectoryService/src/DirectoryService.Presentation/Controllers/: DepartmentsController.cs  LocationsController.cs  MainController.cs  PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: ErrorExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: CustomExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/DirectoryService.Presentation/RegisterServices/: RegisterSwagger.cs
DirectoryService/src/DirectoryService.Presentation/Requests/: AddDepartmentRequest.cs  AddLocationRequest.cs  AddPositionRequest.cs
(+57 files in other folders)
